
Изменения в nginx 0.1.1                                           11.10.2004

    *) Добавление: директива gzip_types.

    *) Добавление: директива tcp_nodelay.

    *) Добавление: директива send_lowat работает не только на платформах, 
       поддерживающих kqueue NOTE_LOWAT, но и на всех, поддерживающих 
       SO_SNDLOWAT.

    *) Добавление: эмуляция setproctitle() для Linux и Solaris.

    *) Исправление: ошибка при переписывании заголовка "Location" при 
       проксировании.

    *) Исправление: ошибка в модуле ngx_http_chunked_module, приводившая к 
       зацикливанию.

    *) Исправление: ошибки в модуле /dev/poll.

    *) Исправление: при проксировании и использовании временных файлов ответы 
       портились.

    *) Исправление: бэкенду передавались запросы с неперекодированными 
       символами.

    *) Исправление: на Linux 2.4 при конфигурации сборки нужно было 
       обязательно использовать параметр --with-poll_module.


Изменения в nginx 0.1.0                                           04.10.2004

    *) Первая публично доступная версия.

